<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/main_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/colorDateBkg"
        android:textColor="@color/colorDateText"/>

    <LinearLayout
        android:id="@+id/ll_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/task__margin"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/task__margin"
                android:layout_marginRight="@dimen/task__margin"
                android:text="TextView"
                android:textStyle="bold"
                android:textColor="@color/colorText"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/task__margin"
                android:layout_marginRight="@dimen/task__margin"
                android:text="TextView"
                android:textColor="@color/colorText"/>

            <TextView
                android:id="@+id/due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/task__margin"
                android:layout_marginRight="@dimen/task__margin"
                android:layout_marginTop="@dimen/task__margin"
                android:text="31/01/2017"
                android:textStyle="bold"
                android:textColor="@color/colorText"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_checkbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
    </LinearLayout>

</LinearLayout>